spring.application.name=unithub

# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/unithub
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT config
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#Mail config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e28e500f5f2c51
spring.mail.password=ff5a971164b438
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon S3 Localstack
aws.endpoint=https://localhost.localstack.cloud:4566
aws.access-key=accesskey
aws.secret-key=secretkey
aws.bucket-name=s3unithub

# Imagem Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB