meta {
  name: Criar Evento
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/events
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Evento",
    "description": "Teste",
    "dateTime": "2025-04-01T10:00:00",
    "location": "Local",
    "categoriaIds": [1],
    "maxParticipants": 2
  }
}

body:multipart-form {
  title: Evento teste 3 tech aluno
  description: Teste
  dateTime: 2025-04-01T10:00:00
  location: Local
  categoriaIds: 5
  maxParticipants: 100
  imagem1: @file()
  imagem2: @file()
  ~imagem3: @file()
  ~imagem4: @file()
}
